<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\GrabV3.cs">
    <Files>
      <File FileName="Assets\Scripts\World\Hook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\SpawnHook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GrabV3.cs" Line="81" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>